const Map<String,String> ar = {
  'title' : 'Coan Phillip Deadlift',
  'road' : 'الطريق الى  @weight @unit',
  'finishCycle' : 'انهاء الدورة',
  'cancelCycle' : 'الغاء الدورة',
  'currentSession' : 'الدورة الحالية',
  'roundToNearest' : 'تقريب الرقم الى @round',
  'quotesDuringRests' : 'اظهار اقتباسات وقت الراحة',
  'darkThem' : 'مظهر داكن',
  'rateApp' : 'قيم التطبيق',
  'about' : 'حول التطبيق',
  'reset' : 'مسح كل البيانات',
  'yourOneRepMax' : 'اقصى وزن هو : ',
  'calc1rm' : 'حساب اقصى وزن',
  'weightUnit' : '@weight Kg',
  'removeAds' : 'مسح الاعلانات',
  'weight' : 'الوزن',
  'repetitions' : 'التكرار',
  'language' : 'اللغة',
  'settings' : 'الاعدادت',
  'history' : 'السجل',
  'noHistoryFound' : 'لايوجد سجل !',
  'cycle' : 'الدورة @index',
  'currentDeadLift' : 'DeadLift الحالى',
  'targetDeadLift' : 'DeadLift الهدف',
  'completeDate' : 'تاريخ الانتهاء',
  'en' : 'English',
  'ar' : 'عربى',
  'week' : 'الأسبوع @index',
  'createCycle' : 'بدء دورة جديده ؟',
  'noCycle' : 'لايوجد دورات حاليا',
  'secondsRest' : '@duration ثانية راحة',
  'restFinished' : 'انتهت الراحة',
  'restFinishedBody' : 'اكمل جسلساتك لتكن وحش',
  'chats' : 'الرئيسية',
  'Lbs' : 'Lbs',
  'KG' : 'KG',
  'startCycle' : 'بدء دورة',
  'createNewCycle' : 'بدء دورة جديده',
  'currentMaxDeadlift' : 'اقصى deadlift حاليا',
  'predictedMaxDeadlift' : 'deadlift المتوقع',
  'currentMaxDeadliftRequired' : 'اقصى deadlift مطلوب',
  'predictedMaxDeadliftRequired' : 'deadlift المتوقع مطلوب',
  'predictedMaxDeadliftGreater' : 'deadlift المتوقع لابد ان يكون اكبر من الحالى',
  'success' : 'تم بنجاح',
  'cycleFinished' : 'نهنئ وحشنا على انتهاء الدورة ، في انتظار دورة جديدة',
  'cycleCanceled' : 'تم الغاء الدورة',
  'restAsNeeded' : 'ارتح كما تريد',
  'WeeklyRemember' : 'Deadlift يوم',
  'WeeklyRememberBody' : 'هل انت جاهز لمعركة اليوم, جاهز لتكون وحشًا',

};