const Map<String,String> en = {
  'title' : 'Coan Phillip Deadlift',
  'road' : 'Road to @weight @unit',
  'finishCycle' : 'Finish Cycle',
  'cancelCycle' : 'Cancel Cycle',
  'currentSession' : 'Current Session',
  'roundToNearest' : 'Round to nearest @round',
  'quotesDuringRests' : 'Quotes During Rests',
  'darkThem' : 'Dark Them',
  'rateApp' : 'Rate App',
  'about' : 'About',
  'reset' : 'Reset',
  'yourOneRepMax' : 'Your one rep max is',
  'calc1rm' : 'Calculate 1rm',
  'weightUnit' : '@weightKg : ',
  'removeAds' : 'Remove Ads',
  'weight' : 'Weight',
  'repetitions' : 'Repetitions',
  'language' : 'Language',
  'settings' : 'Settings',
  'history' : 'History',
  'noHistoryFound' : 'no history found !',
  'cycle' : 'Cycle @index',
  'currentDeadLift' : 'Current DeadLift',
  'targetDeadLift' : 'Target DeadLift',
  'completeDate' : 'Complete Date',
  'en' : 'English',
  'ar' : 'عربى',
  'week' : 'Week @index',
  'createCycle' : 'Create Cycle',
  'noCycle' : 'You don,t have any Cycle yet',
  'secondsRest' : '@duration Seconds rest',
  'restFinished' : 'Rest finished',
  'restFinishedBody' : 'Continue your sets to be the beast',
  'chats' : 'Home',
  'Lbs' : 'Lbs',
  'KG' : 'KG',
  'startCycle' : 'Start Cycle',
  'createNewCycle' : 'Create new cycle',
  'currentMaxDeadlift' : 'Current max deadlift',
  'predictedMaxDeadlift' : 'Predicted max deadlift',
  'currentMaxDeadliftRequired' : 'Current max deadlift is Required',
  'predictedMaxDeadliftRequired' : 'Predicted max deadlift is Required',
  'predictedMaxDeadliftGreater' : 'Predicated must be greater than Current',
  'success' : 'Success Message',
  'cycleFinished' : 'Congratulation our beast for finish cycle, waiting you for new cycle',
  'cycleCanceled' : 'Cycle was canceled successfully',
  'restAsNeeded' : 'Rest as needed as u want',
  'WeeklyRemember' : 'Deadlift Day',
  'WeeklyRememberBody' : 'Can you ready to battle today, ready to be beast',
};